<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
        <meta name="referrer" content="no-referrer">
        <style>

            table {
              border-spacing: 0;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            }

            .ReadMsgBody {
              width: 100%;
              background-color: #ffffff;  
            }

            span.MsoHyperlink {
              mso-style-priority: 99;
              color: inherit;  
            }

            span.MsoHyperlinkFollowed {
              mso-style-priority: 99;
              color: inherit;  
            }

            u + #body a {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
            }

            #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
            }

            table td, table th, table {
              border-collapse: collapse;  
            }

            .ExternalClass {
               width: 100%;
               background-color: #fff;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
               line-height: 100%; 
            }
            .ExternalClass img[class^=Emoji] {
               width: 10px!important;
               height: 10px!important;
               display: inline!important;
            }
             body {
              -webkit-text-size-adjust: none;
              -ms-text-size-adjust: none;  
             }
              a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important;
              }
              .yshortcuts a {
                border-bottom: none!important;
              }
              .appleLinks {
                font-family: Arial;
                color: #666666 !important;
                text-decoration: none;
              } 
              .appleLinks-grey a {
                color: #828280!important;
                text-decoration: none;
              } 
              .appleLinks-white a {
                color: #fff!important;
                text-decoration: none;
              }     
              #appleLinks-newgrey a {
                color: #5d5d5d!important;
                text-decoration: none;
              } 
            body {
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                margin: 0;
                padding: 0;
            }   
              .appleLinks-white a {
                color: #fff!important;
                text-decoration: none;
              }    
              
              @font-face {
                font-family: 'AdihausDIN';
                font-style: normal;
                font-weight: normal;
                src: url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.eot");
                src: url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.eot?#iefix") format('eot'), url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.woff") format('woff'), url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.woff2") format('woff2')
                }

              @font-face {
                font-family: 'AdihausDIN';
                font-style: normal;
                font-weight: bold;
                src: url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.eot");
                src: url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.eot?#iefix") format('eot'), url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.woff") format('woff'), url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.woff2") format('woff2')
                }

              @font-face {
                font-family: 'adineuePRO';
                font-style: normal;
                font-weight: normal;
                src: url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.eot");
                src: url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.eot?#iefix") format('eot'), url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.woff") format('woff'), url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.woff2") format('woff2')
                }

              @font-face {
                font-family: 'adineuePRO';
                font-style: normal;
                font-weight: bold;
                src: url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.eot");
                src: url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.eot?#iefix") format('eot'), url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.woff") format('woff'), url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.woff2") format('woff2')
                }

                @media screen and (max-width: 639px) {
                  table[class="container"] {
                      width: 100% !important;                  
                  }
                  .resizeImg {
                    width: 100%;
                  }
                  
                  tr[class="show-mobile"] {
                      display: block !important;              
                  }
                  td[class="show-mobile"] {
                      display: block !important;
                      width: auto !important;
                      max-height: inherit !important;
                      overflow: visible !important;
                      float: none !important;                  
                  }
                  .container {
                    width: 100%!important;
                    max-width: 100%!important;
                  }
                  td[class="header-logo-content"] {
                    padding-bottom: 20px !important;
                  }
                  td[class="header-logo-content"] img {
                    width: 50px !important;
                    height: auto !important;
                  }
                  td[class="header-logo2"] img {
                    width: 50px !important;
                  }
                  td[class="header-logo2"] {
                    padding-bottom: 15px !important;
                    border-bottom: 1px solid #444444;
                  }
                  td[class="resetheight"] {
                    height: auto;
                  }
                .paddinglogo{
                    padding-left: 150px !important;
                  }
                  .padding-right{
                    padding-right: 28px !important;
                  }
                .mobile-padding-right-28 {
                    padding-right: 20px !important;
                }
                .paddingtop{
                    padding-top:0px !important;
                }
                .resetheight{
                    height:auto !important;
                }
                td[class="header-content"] {
                   padding-top:20px !important;
                   padding-bottom:15px !important; 
                } 
                
                td[class="header-logo-content"] {
                   padding-bottom: 20px !important; 
                }

                td[class="header-logo-content"] img {
                   width: 50px !important;
                   height: auto !important; 
                }
                .hideMobile, .hide-mobile {
                   display:none !important; 
                }
                .showMobile, .show-mobile {
                   display:block !important; 
                }
                table[class="showMobile"] {
                    display: table !important; 
                    width: 100%!important;
                    height: 100%!important;
                }
                table.showMobile, table.show-mobile {
                    display:table !important;
                    width:100%!important;
                    height: 100% !important;
                }

            td[class="mobile-padding-20"] {
                 padding-left: 20px !important;
                 padding-right: 20px !important;               
               }   
            .txt-mobile26_3_2d {
                  font-size:13px !important;
                  line-height:19px !important;                  
                }   
            .f26-l32_3_2d {
                  font-size:13px !important;
                  line-height:16px !important;              
                }
            .f12_3_2d {
                font-size:12px !important;
                }
                .f10_3_2d {
                  font-size:10px !important;  
                }          
              }

              @media screen and (max-width: 320px) {
                .mobile-padding-right-28 {
                  padding-right: 10 !important;
                }
               .f12_3_2d {
                    font-size:12px !important          
                  }
                     .f10_3_2d {
                    font-size:10px !important;    
                  }
                .txt-mobile26_3_2d {
                     text-align:line !important;
                    /* width: 100% !important; */
                     font-size: 13px !important;
                     line-height:15px !important;
                  }
                }

                @media screen and (max-width: 480px) {
                  .hideMobile {
                    display:none!important;
                  }
                .paddingtop{
                    padding-bottom:0px !important;
                  }    
                }

            /*************************************************************** STYLE REFRESH WAVE 2 ************************************************/
                @media screen and (max-width: 640px) {
                  td[class="header-v2-logo-content"] {
                    padding-bottom: 14px !important;
                  }
                  td[class="header-v2-logo-content"] {
                    width: 50px !important;
                    height: auto !important;                    
                  }
                  
                  .net-footer-logo-v2 {
                    padding-right: 27px !important;
                  }

                  .paddingzero{
                    padding-right:0px !important;
                    padding-left:0px !important;
                  }
                  .mobile-footer-padding-block {
                    padding: 27px 20px !important;
                  }
                  .mobile-footer-padding-block-wave2 {
                      padding: 27px 27px !important;  
                  }
                  .mobile-privacy-transctional{
                    width:50% !important;
                    display: inline-block !important;
                    padding-bottom:13px !important;
                  }
                  .mobile-footer-padding-privacy-block {
                    padding: 27px 20px 13px 20px !important;
                  }
                  .mobile-footer-padding-block-wave2 {
                       padding: 27px 27px 13px 27px !important;                    
                  }
                }
                
                @media screen and (max-width: 414px) {
                  .net-footer-logo-v2 {
                    padding-right: 27px !important; 
                  }

                  .net-footer-logo-v2 img {
                    max-width: 40px !important; 
                  }

                  .paddingzero{
                    padding-right:0px !important;
                    padding-left:0px !important;  
                  }
                }

                @media screen and (max-width: 320px) {
                  .net-footer-logo-v2 {
                     padding-right: 27px !important;                   
                  }
                  .net-footer-logo-v2 img {
                    max-width: 32px !important;
                  }
                  .paddingzero{
                    padding-right:0px !important;
                    padding-left:0px !important;
                  } 
                }

                /****** Wunderman CSS Start *****/
                .wun-show-mobile-td {
                   display: none; 
                }

                @media screen and (max-width: 639px) {}
        </style>
        <!--[if gte mso 9]>     <xml>         <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml>     <style type="text/css">         body, td, th, span, a, h1, h2, h3, h4, p {             font-family: Arial !important;             mso-line-height-rule: exactly;         }         .wun-mso-cta{             padding:19px 20px;         }         .wun-mso-cta a{             padding: 0 !important;         }         .wun-mso-dir-ltr {             direction: ltr !important;         }         .wun-mso-dir-rtl {             direction: rtl !important;         }     </style>     <![endif]-->
        <title>adidas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
    </head>
    <!-- -->
    <body style="margin:0; padding:0; background-color:#ffffff;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" cz-shortcut="true">
      <style type="text/css"> div.preheader { display: none !important; }</style>
      <div class="preheader" style="font-size: 1px; display: none !important;">Shop smart this holiday season.</div>   
      <img src=https://click.link.adidas.com/open.aspx?ffcb10-fe9d16727460047d7c-fe2816747766037a771d74-fe5c15707c63077e7013-ff9d1571-fe4f127372630575721d-ff2e1674776d&d=10163&bmt=0" width="1" height="1" alt="">
      <!---->
      <img src="https://click.link.adidas.com/open.aspx?ffcb10-fe9d16727460047d7c-fe2816747766037a771d74-fe5c15707c63077e7013-ff9d1571-fe4f127372630575721d-ff2e1674776d&d=10163&bmt=0" width="1" height="1">
      <!---->
      <!---->
      <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LEzkELqx_sfmc_10973357_subid&amp;partner_uid=63771879" width="1" height="1">
      <!---->
      <!---->
      <img src="https://beacon.krxd.net/1x1_usermatch.gif?partner=LEzkELqx_sfmc_10973357_sha256&amp;partner_uid=140a85ee337408424a1375e3dae011706184df34d371b2f39c661dffb73bed43" width="1" height="1">
      <!---->
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" align="center">
      <!-- ************************ BEGIN RENDER HEADER ************************ -->
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
               <tbody>
                 <tr>
                   <td class="stylingblock-content-wrapper camarker-inner">
                   </td> 
                 </tr>                   
               </tbody> 
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tbody>
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner">
                  </td>
                </tr>
              </tbody>  
            </table>
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper">
              <tbody>
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner">
                        <style>[data-ogsb] .wun-mso-cta{background-color:#000000 !important;border:1px solid #ffffff !important;color:#ffffff !important} [data-ogsb] .wun-mso-cta a{color:#ffffff !important} [data-ogsb] .whiteArrow{display:inline-block !important} [data-ogsb] .defaultArrow{display:none !important} [data-ogsb] .textLink{color:#ffffff !important} [data-ogsb] .textLink a{color:#ffffff !important} @media (prefers-color-scheme:dark){@supports not (-webkit-touch-callout:none){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root body:not(.Singleton) .wun-mso-cta{background:#000000 !important;color:#ffffff !important;border:1px solid #000000 !important}
                        _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root body:not(.Singleton) .wun-mso-cta a{color:#ffffff !important} _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root body:not(.Singleton) .whiteArrow{display:inline-block !important} _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root body:not(.Singleton) .defaultArrow{display:none !important} _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root body:not(.Singleton) .textLink{color:#ffffff !important} _:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root body:not(.Singleton) .textLink a{color:#ffffff !important} } }
                        body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%} table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0} .ReadMsgBody{width:100%;background-color:#ffffff} span.MsoHyperlink{mso-style-priority:99;color:inherit} span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit} u + #body a{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important} #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit} table td,table th,table{border-collapse:collapse}
                        .wun-show-mobile-td{display:none} @font-face{font-family:'AdihausDIN';font-style:normal;font-weight:normal;src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.eot");src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.eot?#iefix") format('eot'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.woff") format('woff'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.woff2") format('woff2')}
                        @font-face{font-family:'AdihausDIN';font-style:normal;font-weight:bold;src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.eot");src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.eot?#iefix") format('eot'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.woff") format('woff'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.woff2") format('woff2')}
                        @font-face{font-family:'adineuePRO';font-style:normal;font-weight:normal;src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.eot");src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.eot?#iefix") format('eot'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.woff") format('woff'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.woff2") format('woff2')}
                        @font-face{font-family:'adineuePRO';font-style:normal;font-weight:bold;src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.eot");src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.eot?#iefix") format('eot'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.woff") format('woff'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.woff2") format('woff2')} @media screen and (max-width:639px){.wun-container{width:100%!important;max-width:100%!important}
                        .wun-force-row{display:block;padding-right:0!important;padding-left:0!important;width:100%} .wun-hide-mobile{display:none;width:0 !important;height:0 !important;overflow:hidden !important} .wun-show-mobile-td{display:table-cell!important} .wun-mobile-padding{padding-left:13px!important;padding-right:13px!important} .wun-center-mobile-text{text-align:center} .wun-center-mobile-block-elm{margin:0 auto} .wun-width-14{width:14px!important} .wun-reset-padding{padding:0!important} .wun-reset-lr-padding{padding-left:0!important;padding-right:0!important} .wun-36-tb-padding{padding-top:36px!important;padding-bottom:36px!important} .wun-font-18{font-size:18px!important;line-height:18px!important}
                        .wun-font-26{font-size:26px!important;line-height:26px!important} .wun-font-36{font-size:36px!important;line-height:36px!important} } @media screen and (max-width:480px){u + #body #wrapper{min-width:100vw} } </style>
                        <style>div[style*="margin:16px 0;"]{margin:0!important} .ExternalClass img[class^=Emoji]{width:10px!important;height:10px!important;display:inline!important} a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important} </style>
                        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings></xml><style type="text/css">body,td,th,span,a,h1,h2,h3,h4,p{font-family:Arial !important;mso-line-height-rule:exactly} .wun-mso-cta{padding:19px 20px} .wun-mso-cta a{padding:0 !important} .wun-mso-dir-ltr{direction:ltr !important} .wun-mso-dir-rtl{direction:rtl !important} </style><![endif]-->
                        <style>body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%} table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0} .ReadMsgBody{width:100%;background-color:#ffffff} span.MsoHyperlink{mso-style-priority:99;color:inherit} span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit} u + #body a{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important} #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit} table td,table th,table{border-collapse:collapse}
                        .wun-show-mobile-td{display:none} @font-face{font-family:'AdihausDIN';font-style:normal;font-weight:normal;src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.eot");src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.eot?#iefix") format('eot'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.woff") format('woff'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Regular.woff2") format('woff2')}
                        @font-face{font-family:'AdihausDIN';font-style:normal;font-weight:bold;src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.eot");src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.eot?#iefix") format('eot'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.woff") format('woff'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/AdihausDIN-Bold.woff2") format('woff2')}
                        @font-face{font-family:'adineuePRO';font-style:normal;font-weight:normal;src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.eot");src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.eot?#iefix") format('eot'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.woff") format('woff'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Regular.woff2") format('woff2')}
                        @font-face{font-family:'adineuePRO';font-style:normal;font-weight:bold;src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.eot");src:url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.eot?#iefix") format('eot'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.woff") format('woff'),url("https://s3-eu-west-1.amazonaws.com/adidas-adl/foundation/dist/adidas/assets/fonts/adidas/adineuePRO-Bold.woff2") format('woff2')} @media screen and (max-width:639px){.wun-container{width:100% !important;max-width:100% !important}
                        .wun-force-row{display:block;padding-right:0 !important;padding-left:0 !important;width:100%} .wun-hide-mobile{display:none} .wun-show-mobile-td{display:table-cell !important} .wun-mobile-padding{padding-left:13px !important;padding-right:13px !important} .wun-center-mobile-text{text-align:center} .wun-center-mobile-block-elm{margin:0 auto} .wun-width-14{width:14px !important} .wun-reset-padding{padding:0 !important} .wun-reset-lr-padding{padding-left:0 !important;padding-right:0 !important} .wun-36-tb-padding{padding-top:36px !important;padding-bottom:36px !important} .wun-20-b-padding{padding-bottom:20px !important} .wun-font-18{font-size:18px !important;line-height:18px !important}
                        .wun-font-26{font-size:26px !important;line-height:26px !important} .wun-font-36{font-size:36px !important;line-height:36px !important} } @media screen and (max-width:480px){u + #body #wrapper{min-width:100vw} } div[style*="margin:16px 0;"]{margin:0!important} .ExternalClass img[class^=Emoji]{width:10px!important;height:10px!important;display:inline!important} a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important} </style>
                  </td>  
                </tr>
              </tbody>  
            </table>
          </td>  
        </tr>
        <tr>
          <td align="center" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
               <tbody>
                 <tr>
                   <td class="stylingblock-content-wrapper camarker-inner">
                     <!-- --> 
                     <!--  -->
                     <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                        <tbody>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                   <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" class="container" width="640">
                                            <tbody>
                                               <tr>
                                                 <td align="left" height="15" style="font-size: 0px; mso-line-height-alt: 0; mso-margin-top-alt: 1px;" valign="middle">
                                                   <img alt border="0" height="15" src="https://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/cac77be2-74ef-4596-961c-0857ebf67804.gif" style="display: block;">
                                                </td>                                               
                                               </tr>
                                               <tr>
                                                <td align="left" class="hideMoile" id="preheader-snippet-text" name="preheader-snippet-text" style="color:#000000; font-family: Arial; font-size: 12px; padding-left: 20px;" valign="top">
                                                  <a _label="Promo" href="https://www.adidas.com/us/top_gifts-shoes?af_ad=PreheaderSnippetLink1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-PreheaderSnippetLink1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc&price=price%3C101.0" id="preheader-snippet-link" name="preheader-snippet-link" style="color: #000000; text-decoration: none;" target="_blank">Shop smart this holiday season.</a>  
                                                </td>
                                                <!---->
                                              </tr>
                                              <tr>
                                                <td align="left" height="15" style="font-size: 0px; mso-margin-top-alt: 1px" valign="middle">
                                                   <img alt border="0" height="15" src="https://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/cac77be2-74ef-4596-961c-0857ebf67804.gif" style="display: block;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>                                      
                                   </tbody> 
                                </table>
                              </td>  
                            </tr>
                        </tbody>
                     </table>                      
                   </td> 
                 </tr>
                 <tr>
                   <td align="center" valign="top" bgcolor="#000000">
                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                       <tbody>
                         <tr>
                           <td class="stylingblock-content-wrapper camarker-inner">
                            <!-- -->
                            <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#000000">
                                    <table width="640" class="container" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                               <tbody>
                                                  <tr>
                                                    <td align="left" valign="top" class="mobile-padding-20" style="padding:14px 20px;">
                                                      <table width="100%" align="left" class="col" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                           <tr>
                                                             <td align="left" valign="top">
                                                               <table width="74" align="left" class="container" border="0" cellspacing="0" cellpadding="0" valign="bottom" style="vertical-align: bottom;">
                                                                <tbody>
                                                                   <td align="left" class="header-v2-logo-content" valign="bottom" style="max-width:60px; max-height:42px; padding-bottom:2px">
                                                                    <a name="header-adidas-link" id="header-adidas-logo-link" href="https://www.adidas.com/us?af_ad=HeaderAdidasLogo0&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-HeaderAdidasLogo0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" target="_blank" _label="HeaderAdidasLogo0">
                                                                      <img width="60" height="40" name="header-adidas-logo-image" id="header-adidas-logo-image" style="display:block; width:60px" alt="Adidas Logo" src="https://image.link.adidas.com/lib/fe5b15707c610c797010/m/63/e73bfc7a-36fb-4b1e-8731-954bdcc8660c.png" border="0">
                                                                    </a>
                                                                   </td>
                                                                </tbody>
                                                               </table>
                                                               <!--[if mso]></td><td rowspan="0" align="left" valign="bottom" style="vertical-align:bottom"><![endif]-->
                                                                <table width="526" align="left" class="container" border="0" cellspacing="0" cellpadding="0" valign="bottom" style="vertical-align:bottom;">
                                                                    <tbody><tr>
                                                                      <td align="center" valign="bottom" class="header-menu-content">
                                                                        <table width="100%" class="container" border="0" cellspacing="0" cellpadding="0" valign="bottom" style="vertical-align:bottom">
                                                                          <tbody><tr valign="bottom">
                                                                            <td height="42" width="100%" align="right" class="resetheight" valign="bottom" style="vertical-align:bottom">
                                                                              <table class="mobile-full-width" align="left" border="0" cellspacing="0" cellpadding="0" valign="bottom" style="vertical-align:bottom">
                                                                                <tbody><tr valign="bottom">
                                                                                   <!---->
                                                                                  <td align="left" height="42" valign="bottom" class="resetheight f10_3_2d mobile-padding-right-28" id="header-menu-men-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height:16px; letter-spacing:2px; padding-right:15px; font-family:Arial; font-weight:bold; font-size:14px;  color:#ffffff;" name="header-menu-men-text">
                                                                                    <a name="header-menu-men-link" id="header-menu-men-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: bold; mso-line-height-rule: exactly; text-decoration:none; color:#ffffff;" href="https://www.adidas.com/us/men?af_ad=HeaderMen0&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-HeaderMen0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" target="_blank" _label="HeaderMen0">
                                                                                        MEN
                                                                                    </a>
                                                                                  </td>
                                                                                  <!---->
                                                                                  <!---->
                                                                                  <td align="left" height="42" valign="bottom" class="resetheight f10_3_2d mobile-padding-right-28" id="header-menu-women-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height:16px; letter-spacing:2px; padding-right:15px; font-family:Arial; font-weight:bold; font-size:14px;  color:#ffffff;" name="header-menu-women-text">
                                                                                    <a name="header-menu-women-link" id="header-menu-women-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: bold; mso-line-height-rule: exactly; text-decoration:none; color:#ffffff;" href="https://www.adidas.com/us/women?af_ad=HeaderWomen0&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-HeaderWomen0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" target="_blank" _label="HeaderWomen0">
                                                                                        WOMEN
                                                                                    </a>
                                                                                  </td>
                                                                                  <!---->
                                                                                  <!---->
                                                                                  <td align="left" height="42" valign="bottom" class="resetheight f10_3_2d mobile-padding-right-28" id="header-menu-kids-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height:16px; letter-spacing:2px; padding-right:15px; font-family:Arial; font-weight:bold; font-size:14px; color:#ffffff;" name="header-menu-kids-text">
                                                                                    <a name="header-menu-kids-link" id="header-menu-kids-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: bold; mso-line-height-rule: exactly; text-decoration:none; color:#ffffff;" href="https://www.adidas.com/us/kids?af_ad=HeaderKids0&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-HeaderKids0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" target="_blank" _label="HeaderKids0">
                                                                                        KIDS
                                                                                    </a>
                                                                                  </td>
                                                                                  <!---->
                                                                                  <!---->
                                                                                  <!---->
                                                                                  <td align="left" height="42" valign="bottom" class="resetheight f10_3_2d" id="header-menu-store-finder-text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; line-height:16px; letter-spacing:2px; font-family:Arial; font-weight:bold; font-size:14px; color:#ffffff;" name="header-menu-store-finder-text">
                                                                                    <a name="header-menu-store-finder-link" id="header-menu-store-finder-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; font-weight: bold; mso-line-height-rule: exactly; text-decoration:none; color:#ffffff;" href="https://www.adidas.com/us/storefinder#listview" target="_blank" _label="HeaderStoreFinder0">
                                                                                        STORE FINDER
                                                                                    </a>
                                                                                  </td>
                                                                                  <!---->
                                                                                </tr>
                                                                              </tbody>
                                                                             </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                       </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                             </td>       
                                                           </tr> 
                                                        </tbody>
                                                      </table>  
                                                    </td>
                                                  </tr>  
                                               </tbody> 
                                            </table>
                                          </td>  
                                        </tr>
                                       </tbody> 
                                    </table>
                                  </td>  
                                </tr>
                                <tr>
                                   <td align="center" valign="top"></td>
                                </tr>
                                <tr>
                                   <td align="center" valign="top">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                        <tbody>
                                           <tr>
                                            <td class="stylingblock-content-wrapper camarker-inner">
                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" id-num-752221>
                                                <tbody>
                                                 <tr>
                                                   <td align="center" valign="top" bgcolor="#ffffff">
                                                    <table border="0" width="640" cellpadding="0" cellspacing="0" style="width:640px;" class="wun-container">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="top">
                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="left" valign="top" style="padding:0;" class="wun-hide-mobile">
                                                                    <a href="https://www.adidas.com/us/top_gifts-shoes?af_ad=MainStoryImage1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-MainStoryImage1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc&price=price%3C101.0" _label="MainStoryImage1" target="_blank">
                                                                      <img src="https://image.link.adidas.com/lib/fe5c15707c63077e7013/m/1800/901fff3a-fe93-4a95-88d4-74be822883b8.jpg" width="640" alt="Shoes for the whole crew" border="0" style="width:640px; display:block;"> 
                                                                    </a>
                                                                  </td>
                                                                  <!--[if !mso]><!-->
                                                                  <td align="left" valign="top" style="padding:0; display:none;" class="wun-show-mobile-td">
                                                                    <a href="https://www.adidas.com/us/top_gifts-shoes?af_ad=MainStoryImage1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-MainStoryImage1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc&price=price%3C101.0" _label="MainStoryImage1" target="_blank">
                                                                      <img src="https://image.link.adidas.com/lib/fe5c15707c63077e7013/m/1800/901fff3a-fe93-4a95-88d4-74be822883b8.jpg" width="100%" border="0" alt="Shoes for the whole crew" style="display:block;">
                                                                    </a>
                                                                  </td>
                                                                  <!--<[endif]-->    
                                                                </tr>
                                                              </tbody> 
                                                            </table>
                                                          </td>  
                                                        </tr>
                                                      </tbody>  
                                                    </table>
                                                   </td>
                                                 </tr>
                                                 <tr>
                                                   <td align="center" valign="top">
                                                     <table border="0" width="640" celpadding="0" cellspacing="0" style="width:640px;" class="wun-container" bgcolor="#ffffff">
                                                       <tbody>
                                                         <tr>
                                                           <td align="left" valign="top" style="padding-bottom:35px;">
                                                             <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                               <tbody>
                                                                 <tr>
                                                                   <td align="left" valign="top" style="padding:22px 27px 0 27px;" class="wun-mobile-padding">
                                                                    <h2 style="font-family:'adineuePRO',Arial; font-weight:bold; font-size:42px; color:#000000; Margin:0 0 21px 0; padding:0; text-transform: uppercase; letter-spacing:1.5px; line-height:1;" dir class="mobile-headline">SHOES FOR THE WHOLE CREW</h2>
                                                                    <p style="font-family:'AdihausDIN',Arial; font-weight:normal; font-size:16px; color:#000000; Margin:0 0 20px 0; padding:0; line-height:1.375;" dir="" class="mobile-copy"> Looking for a simple (and budget-friendly) way to shop for everyone this season? Call off the search. This lineup of best-selling shoes features styles that come in at $100 or less ($80 or less for kids), from Superstar to Stan Smith and more. </p>
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="middle" style="padding-bottom:20px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" valign="middle" style="font-family:'AdihausDIN',Arial; border:1px solid #000000; background-color:#000000; color:#FFFFFF; font-size: 13px; text-transform:uppercase; letter-spacing:2px; font-weight:bold; line-height: 1; mso-text-raise:-1px;" dir="" class="wun-mso-cta"> <a href="https://www.adidas.com/us/men-top_gifts-shoes?af_ad=MainStoryCTA1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-MainStoryCTA1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc&price=price%3C101.0" _label="MainStoryCTA1" target="_blank" style="color:#FFFFFF; text-decoration:none; display:block; padding:20px 20px;"> SHOP MEN 
                                                                                    <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrow" border="0" height="13" style="height: 13px;" class="defaultArrow"> <!--[if !mso]><!--> <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrowBlack" border="0" style="height: 13px; display: none;" class="whiteArrow"> <!--<![endif]--> </a> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                         <td align="left" valign="middle" style="padding-bottom:20px;">
                                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="middle" style="font-family:'AdihausDIN',Arial; border:1px solid #000000; background-color:#000000; color:#ffffff; font-size: 13px; text-transform:uppercase; letter-spacing:2px; font-weight:bold; line-height: 1; mso-text-raise:-1px;" dir class="wun-mso-cta">
                                                                                  <a href="https://www.adidas.com/us/women-top_gifts-shoes?af_ad=MainStoryCTA2&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-MainStoryCTA2-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc&price=price%3C101.0" _label="MainStoryCTA2" target="_blank" style="color:#ffffff; text-decoration:none; display: block; padding:20px 20px;">SHOP WOMEN
                                                                                    <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrow" border="0" height="13" style="height: 13px;" class="defaultArrow">
                                                                                    <!--[if !mso]><!-->
                                                                                    <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrowBlack" border="0" style="height: 13px; display: none;" class="whiteArrow">
                                                                                    <!--<![endif]-->   
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                         </td> 
                                                                        </tr>
                                                                        <tr>
                                                                          <td align="left" valign="middle" style="padding-bottom:20px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" valign="middle" style="font-family:'AdihausDIN',Arial; border:1px solid #000000; background-color:#000000; color:#FFFFFF; font-size: 13px; text-transform:uppercase; letter-spacing:2px; font-weight:bold; line-height: 1; mso-text-raise:-1px;" dir="" class="wun-mso-cta"> 
                                                                                    <a href="https://www.adidas.com/us/kids-top_gifts-shoes?af_ad=MainStoryCTA3&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-MainStoryCTA3-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc&price=price%3C81.0" _label="MainStoryCTA3" target="_blank" style="color:#FFFFFF; text-decoration:none; display:block; padding:20px 20px;"> SHOP KIDS <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrow" border="0" height="13" style="height: 13px;" class="defaultArrow"> <!--[if !mso]><!--> <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrowBlack" border="0" style="height: 13px; display: none;" class="whiteArrow"> <!--<![endif]--> </a> </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                   </td>
                                                                 </tr>
                                                               </tbody> 
                                                             </table>
                                                           </td>
                                                         </tr>
                                                       </tbody> 
                                                     </table>
                                                   </td>
                                                 </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" id="num-752222">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="top" bgcolor="#ffffff">
                                                      <table border="0" width="640" cellpadding="0" cellspacing="0" style="width:640px;" class="wun-container">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" valign="top">
                                                              <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="top" style="padding:0;" class="wun-hide-mobile"> <a href="https://www.adidas.com/us/superstar?af_ad=SecondaryStoryImage1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-SecondaryStoryImage1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="SecondaryStoryImage1" target="_blank"> 
                                                                      <img src="https://image.link.adidas.com/lib/fe5c15707c63077e7013/m/1800/55f4ca5f-09af-4b45-9888-500521e706f6.jpg" width="640" alt="" you="" can't="" go="" wrong="" with="" a="" classic""="" border="0" style="width:640px; display:block;"> </a> </td> 
                                                                      <!--[if !mso]><!-->
                                                                        <td align="left" valign="top" style="padding:0; display:none;" class="wun-show-mobile-td"> <a href="https://www.adidas.com/us/superstar?af_ad=SecondaryStoryImage1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-SecondaryStoryImage1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="SecondaryStoryImage1" target="_blank"> <img src="https://image.link.adidas.com/lib/fe5c15707c63077e7013/m/1800/55f4ca5f-09af-4b45-9888-500521e706f6.jpg" width="100%" border="0" alt="" you="" can't="" go="" wrong="" with="" a="" classic""="" style="display:block;"> 
                                                                        </a> </td>
                                                                      <!--<![endif]-->    
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table border="0" width="640" cellpadding="0" cellspacing="0" style="width:640px;" class="wun-container" bgcolor="#FFFFFF"> <tbody><tr> <td align="left" valign="top" style="padding-bottom:35px;"> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody><tr> <td align="left" valign="top" style="padding:22px 27px 0 27px;" class="wun-mobile-padding"> <table border="0" width="100%" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="left" valign="middle" style="padding-bottom:20px;"> <table border="0" cellpadding="0" cellspacing="0"> <tbody><tr> 
                                                        <td align="center" valign="middle" style="font-family:'AdihausDIN',Arial; border:1px solid #000000; background-color:#000000; color:#FFFFFF; font-size: 13px; text-transform:uppercase; letter-spacing:2px; font-weight:bold; line-height: 1; mso-text-raise:-1px;" dir="" class="wun-mso-cta"> <a href="https://www.adidas.com/us/men-superstar?af_ad=SecondaryStoryCTA1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-SecondaryStoryCTA1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="SecondaryStoryCTA1" target="_blank" style="color:#FFFFFF; text-decoration:none; display:block; padding:20px 20px;"> SHOP MEN <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrow" border="0" height="13" style="height: 13px;" class="defaultArrow"> <!--[if !mso]><!--> 
                                                        <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrowBlack" height="13" border="0" style="height: 13px; display: none;" class="whiteArrow"> <!--<![endif]--> </a> </td> </tr> </tbody></table> </td> </tr> <tr> <td align="left" valign="middle" style="padding-bottom:20px;"> <table border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="center" valign="middle" style="font-family:'AdihausDIN',Arial; border:1px solid #000000; background-color:#000000; color:#FFFFFF; font-size: 13px; text-transform:uppercase; letter-spacing:2px; font-weight:bold; line-height: 1; mso-text-raise:-1px;" dir="" class="wun-mso-cta"> 
                                                        <a href="https://www.adidas.com/us/women-superstar?af_ad=SecondaryStoryCTA2&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-SecondaryStoryCTA2-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="SecondaryStoryCTA2" target="_blank" style="color:#FFFFFF; text-decoration:none; display:block; padding:20px 20px;"> SHOP WOMEN <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrow" border="0" height="13" style="height: 13px;" class="defaultArrow"> <!--[if !mso]><!--> <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrowBlack" height="13" border="0" style="height: 13px; display: none;" class="whiteArrow"> <!--<![endif]--> </a> </td> </tr> </tbody></table> </td> </tr> <tr> 
                                                        <td align="left" valign="middle" style="padding-bottom:20px;"> <table border="0" cellpadding="0" cellspacing="0"> <tbody><tr> <td align="center" valign="middle" style="font-family:'AdihausDIN',Arial; border:1px solid #000000; background-color:#000000; color:#FFFFFF; font-size: 13px; text-transform:uppercase; letter-spacing:2px; font-weight:bold; line-height: 1; mso-text-raise:-1px;" dir="" class="wun-mso-cta"> <a href="https://www.adidas.com/us/kids-superstar?af_ad=SecondaryStoryCTA3&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-SecondaryStoryCTA3-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="SecondaryStoryCTA3" target="_blank" style="color:#FFFFFF; text-decoration:none; display:block; padding:20px 20px;"> SHOP KIDS 
                                                        <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrow" border="0" height="13" style="height: 13px;" class="defaultArrow"> <!--[if !mso]><!--> <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrowBlack" height="13" border="0" style="height: 13px; display: none;" class="whiteArrow"> <!--<![endif]--> </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> </tbody></table>
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" id="num-752223">
                                                          <tbody>
                                                            <tr>
                                                             <td align="center" valign="top" bgcolor="#ffffff">
                                                              <table border="0" width="640" cellpadding="0" cellspacing="0" style="width:640px;" class="wun-container">
                                                                <tbody>
                                                                  <tr>
                                                                   <td align="left" valign="top">
                                                                     <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="left" valign="top" style="padding:0;" class="wun-hide-mobile">
                                                                            <a href="https://www.adidas.com/us/superstar?af_ad=SecondaryStoryImage1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-SecondaryStoryImage1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="SecondaryStoryImage1" target="_blank">
                                                                              <img src="https://image.link.adidas.com/lib/fe5c15707c63077e7013/m/1800/14ead7f9-c76e-4a05-983e-d1b16824d9a4.jpg" width="640" alt="adidas Superstar" border="0" style="width:640px; display:block;"> 
                                                                            </a>
                                                                          </td>
                                                                          <!--[if !mso]><!-->
                                                                          <td align="left" valign="top" style="padding:0; display:none;" class="wun-show-mobile-td">
                                                                            <a href="https://www.adidas.com/us/superstar?af_ad=SecondaryStoryImage1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-SecondaryStoryImage1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" target="_blank">
                                                                              <img src="https://image.link.adidas.com/lib/fe5c15707c63077e7013/m/1800/14ead7f9-c76e-4a05-983e-d1b16824d9a4.jpg" width="100%" border="0" alt="adidas Superstar" style="display:block;">
                                                                            </a>
                                                                          </td>
                                                                          <!--<![endif]-->  
                                                                        </tr>
                                                                      </tbody>
                                                                     </table>
                                                                   </td>
                                                                  </tr>  
                                                                </tbody>
                                                              </table>
                                                             </td>
                                                            </tr>
                                                            <tr>
                                                             <td align="center" valign="top">
                                                              <table border="0" width="640" cellpadding="0" cellspacing="0" style="width:640px;" class="wun-container" bgcolor="#ffffff">
                                                               <tbody>
                                                                 <tr>
                                                                   <td align="left" valign="top" style="padding-bottom:35px;">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                      <tbody>
                                                                        <td align="left" valign="top" style="padding:22px 27px 0 27px;" class="wun-mobile-padding">
                                                                          <h2 style="font-family:'adineuePRO',Arial; font-weight:bold; font-size:42px; color:#000000; Margin:0 0 21px 0; padding:0; text-transform:uppercase; letter-spacing:1.5px; line-height:1;" dir="" class="mobile-headline"> STEP IT UP </h2>
                                                                          <p style="font-family:'AdihausDIN',Arial; font-weight:normal; font-size:16px; color:#000000; Margin:0 0 20px 0; padding:0; line-height:1.375;" dir="" class="mobile-copy"> Your gift game will be on point when you grab Superstar shoes for every style star on your list. Grab a pair featuring their favorite colorand thanks to the price, you can get some for yourself, too. </p>
                                                                          <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="middle" style="padding-bottom:20px;">
                                                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="middle" style="font-family:'AdihausDIN',Arial; border:1px solid #000000; background-color:#000000; color:#FFFFFF; font-size: 13px; text-transform:uppercase; letter-spacing:2px; font-weight:bold; line-height: 1; mso-text-raise:-1px;" dir="" class="wun-mso-cta"> <a href="https://www.adidas.com/us/superstar?af_ad=SecondaryStoryCTA1&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-SecondaryStoryCTA1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="SecondaryStoryCTA1" target="_blank" style="color:#FFFFFF; text-decoration:none; display:block; padding:20px 20px;"> SHOP NOW <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrow" border="0" height="13" style="height: 13px;" class="defaultArrow"> <!--[if !mso]><!--> 
                                                                                          <img src="https://image.link.adidas.com/lib/fe5515707c6303787d11/m/2/77b9e089-94f6-44ae-87e0-f66894cf52c9.png" alt="arrowBlack" height="13" border="0" style="height: 13px; display: none;" class="whiteArrow"> <!--<![endif]--> </a> </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td> 
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tbody>
                                                                    </table>
                                                                   </td>
                                                                 </tr>
                                                               </tbody> 
                                                              </table>
                                                             </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                           </tr> 
                                        </tbody>
                                    </table>       
                                    </td>
                                </tr>
                                <tr>
                                 <td align="center" valign="top"> </td>
                                </tr>
                                <tr>
                                 <td align="center" valign="top"> </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"> </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- -->
                          <!---->
                          <table height="100%" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tbody><tr>
                                  <td bgcolor="#ffffff" align="center" valign="top" style="border-top:1px solid #000000">
                                      <table class="container" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="640">
                                          <tbody><tr>
                                              <td align="center" valign="top">
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                      <tbody><tr>
                                                          <td class="mobile-footer-padding-block" style="padding:40px 20px;" align="center" valign="top">
                                                              <table class="col" cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                                                                  <tbody><tr>
                                                                      <td>
                                                                          <table cellspacing="0" cellpadding="0" border="0">
                                                                              <tbody><tr>
                                                                                  <td align="left" valign="top">
                                                                                      <a href="https://www.adidas.com/us/mobileapps?af_ad=FooterAppLogo0&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-FooterAppLogo0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" name="footer-app-promotion-link" id="footer-app-promotion-link" _label="FooterAppLogo0" title="Discover" target="_blank">
                                                                                          <img name="footer-app-promotion-desktop-image" id="footer-app-promotion-desktop-image" src="https://image.link.adidas.com/lib/fe5b15707c610c797010/m/63/534a524f-3938-4cc1-bf5e-347de8ac51f5.png" alt="Discover" style="display:block;" border="0" class="hideMobile">
                                                                                          <!--[if !mso]>-->
                                                                                          <img name="footer-app-promotion-mobile-image" id="footer-app-promotion-mobile-image" src="https://image.link.adidas.com/lib/fe5b15707c610c797010/m/63/534a524f-3938-4cc1-bf5e-347de8ac51f5.png" alt="Discover" style="display: none;" border="0" class="resizeImg showMobile">
                                                                                          <!--<![endif]-->
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </tbody></table>
                                                                      </td>
                                                                  </tr>
                                                              </tbody></table>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </td>
                              </tr>
                          </tbody></table>
                          <!----></td></tr></tbody></table>
                                </td></tr>
                              </tbody>  
                            </table>
                           </td>
                         </tr>                       
                       </tbody> 
                    </table>                   
                   </td>
                 </tr>
                 <tr>
                  <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- -->
          <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="border-top:1px solid #98989a; border-bottom:1px solid #98989a">
                      <table border="0" width="640" cellpadding="0" cellspacing="0" class="container">
                          <tbody><tr>
                              <td align="left" valign="top" class="mobile-footer-padding-block" style="padding:40px 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="container">
                                      <tbody><tr>
                                          <!---->
                                          <td align="center" style="padding:0 50px 0 0;" class="net-footer-logo-v2">
                                              <a name="footer-FooterSocialLink1-link" id="footer-FooterSocialLink1-link" href="https://www.instagram.com/adidas/?cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-FooterSocialLink1-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&af_adset=&af_ad=FooterSocialLink1&af_channel=Static_Newsletter" _label="FooterInstagram0" title="instagram" target="_blank">
                                                  <img name="footer-FooterSocialLink1-image" id="footer-FooterSocialLink1-image" src="https://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/72310b46-be1c-4945-9481-190569994780.jpg" border="0" alt="instagram" width="50" style="display:block;">
                                              </a>
                                          </td>
                                          <!---->
                                          <!---->
                                          <!---->
                                          <td align="center" style="padding:0 50px 0 0;" class="net-footer-logo-v2">
                                              <a name="footer-FooterSocialLink3-link" id="footer-FooterSocialLink3-link" href="https://www.youtube.com/user/adidas" _label="FooterYoutube0" title="youtube" target="_blank">
                                                  <img name="footer-FooterSocialLink3-image" id="footer-FooterSocialLink3-image" src="https://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/d6717657-2331-40be-92af-2b2e46a288df.jpg" border="0" alt="youtube" width="50" style="display:block;">
                                              </a>
                                          </td>
                                          <!---->
                                          <!-- -->
                                          <td align="center" style="padding:0 50px 0 0;" class="net-footer-logo-v2">
                                              <a name="footer-FooterSocialLink4-link" id="footer-FooterSocialLink4-link" href="https://twitter.com/adidas?cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-FooterSocialLink4-_-dv:eCom-_-cn:Static_Newsletter-_-pc:other&cm_mmc1=US&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&af_adset=&af_ad=FooterSocialLink4&af_channel=Static_Newsletter" _label="FooterTwitter0" title="twitter" target="_blank">
                                                  <img name="footer-FooterSocialLink4-image" id="footer-FooterSocialLink4-image" src="https://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/64265273-7251-417f-928f-3c8e8cc46126.jpg" border="0" alt="twitter" width="50" style="display:block;">
                                              </a>
                                          </td>
                                          <!---->
                                          <!---->
                                          <td align="center" style="padding:0 0px 0 0;" class="net-footer-logo-v2 paddingzero">
                                              <a name="footer-FooterSocialLink5-link" id="footer-FooterSocialLink5-link" href="https://nl.pinterest.com/adidas/?cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-FooterSocialLink5-_-dv:eCom-_-cn:Static_Newsletter-_-pc:other&cm_mmc1=US&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&af_reengagement_window=30d&is_retargeting=true&pid=sfmc&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&af_adset=&af_ad=FooterSocialLink5&af_channel=Static_Newsletter" _label="FooterPinterest0" title="pinterest" target="_blank">
                                                  <img name="footer-FooterSocialLink5-image" id="footer-FooterSocialLink5-image" src="https://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/0657396a-a158-4bb8-b1de-0d0238961211.jpg" border="0" alt="pinterest" width="50" style="display:block;">
                                              </a>
                                          </td>
                                          <!---->
                                      </tr>
                                  </tbody></table>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>
          </tbody></table></td></tr></tbody></table>
                </td></tr>               
               </tbody>
               <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- -->
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                    <table border="0" width="640" cellpadding="0" cellspacing="0" class="container">
                        <tbody><tr>
                            <td align="left" valign="top" class="mobile-footer-padding-privacy-block" style="padding:40px 20px 13px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="auto">
                                    <tbody><tr>
                                      <!---->
                                        <th align="left" valign="top" style="font-weight:normal; margin:0; vertical-align:top;" class="mobile-privacy-transactional txt-mobile26_3_2d txt-mobile-left13_3_2d">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td name="footer-privacy-statement-text" id="footer-privacy-statement-text" align="left" valign="top" class="f26-l32_3_2d" style="font-family:Arial; font-size:12px; padding-right:15px;">
                                                        <a name="footer-privacy-statement-link" id="footer-privacy-statement-link" href="https://www.adidas.com/us/help/us-company-information/what-is-the-privacy-policy?af_ad=FooterPrivacyPolicy0&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-FooterPrivacyPolicy0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="FooterPrivacyPolicy0" target="_blank" style="color:#000000;text-decoration:underline;">
                                                        Privacy Statement
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </th>
                                      <!---->
                                      <!---->
                                        <th align="left" valign="top" style="font-weight:normal; margin:0; vertical-align:top;" class="mobile-privacy-transactional txt-mobile26_3_2d txt-mobile-left13_3_2d">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td name="footer-support-text" id="footer-support-text" align="left" valign="top" class="f26-l32_3_2d" style="font-family:Arial; font-size:12px; padding-right:15px;">
                                                        <a name="footer-support-link" id="footer-support-link" href="https://www.adidas.com/us/help?af_ad=FooterHelp0&af_adset=&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-FooterHelp0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&haid=how-do-i-contact-adidas&is_retargeting=true&pid=sfmc" _label="FooterHelp0" target="_blank" style="color:#000000;text-decoration:underline;">
                                                        Support
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </th>
                                      <!---->
                                      <!---->
                                        <th align="left" valign="top" style="font-weight:normal; margin:0; vertical-align:top;" class="mobile-privacy-transactional txt-mobile26_3_2d txt-mobile-left13_3_2d">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td name="footer-my-account-text" id="footer-my-account-text" align="left" valign="top" class="f26-l32_3_2d" style="font-family:Arial; font-size:12px; padding-right:15px;">
                                                        <a name="footer-my-account-link" id="footer-my-account-link" href="https://www.adidas.com/us/account-login?af_ad=FooterAccount0&af_channel=Static_Newsletter&af_reengagement_window=30d&c=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmc=AdiEmail_SNL-_-Other-_-20221014_HolidayShoes100andUnder16014B_October_1-_-Marketing-_-FooterAccount0-_-dv%3AeCom-_-cn%3AStatic_Newsletter-_-pc%3Aother&cm_mmc1=US&cm_mmc2=adidas-US-eCom-Email-SNL-other-None-US-Static_Newsletter-Other-2210&cm_mmca3=S89YT4MPHZK3W4WX&cm_mmca4=2214009&is_retargeting=true&pid=sfmc" _label="FooterAccount0" target="_blank" style="color:#000000;text-decoration:underline;">
                                                        My Account
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </th>
                                      <!---->
                                      <!---->
                                        <th align="left" valign="top" style="font-weight:normal; margin:0; vertical-align:top;" class="mobile-privacy-transactional txt-mobile26_3_2d txt-mobile-left13_3_2d">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td name="footer-unsubscribe-text" id="footer-unsubscribe-text" align="left" valign="top" class="f26-l32_3_2d" style="font-family:Arial; font-size:12px; padding-right:15px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table>
                                                        <a name="footer-unsubscribe-link" id="footer-unsubscribe-link" style="color:#000000;text-decoration:underline;" title="Unsubscribe" href="https://news.adidas.com/subscribe" _label="FooterUnsubscribe0" _type="optout" target="_blank">Unsubscribe
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </th>
                                      <!---->
                                      <!---->
                                        <th align="left" valign="top" style="font-weight:normal; margin:0; vertical-align:top;" class="mobile-privacy-transactional txt-mobile26_3_2d txt-mobile-left13_3_2d paddingtop">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                    <td name="footer-adidas-website-text" id="footer-adidas-website-text" align="left" valign="top" class="f26-l32_3_2d" style="font-family:Arial; font-size:12px;">
                                                        <a name="footer-adidas-website-link" id="footer-adidas-website-link" href="https://www.adidas.com/us" _label="FooterAdidas0" target="_blank" style="color:#000000;text-decoration:underline;">
                                                        adidas.com
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </th>
                                      <!---->
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
        
                    </tbody></table>
                </td>
            </tr>
        </tbody></table></td></tr></tbody></table>
              </td></tr>
              <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- -->
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
            <!---->
            <!---->
            <!---->
            <tbody><tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                    <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="left" valign="top" class="mobile-padding-20" style="padding:0px 20px 13px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td align="left" id="footer-copyright-menu-address-text" name="footer-copyright-menu-address-text" valign="top" style="font-family:Arial; font-size:14px; line-height:20px; color:#98989a; text-align: left;" class="f12_3_2d">
                                            <span class="appleLinks">
                                                 2022 adidas America, Inc. adidas and the 3-Stripes mark are registered trademarks of adidas America 5055 N. Greeley Avenue Portland, OR 97217 <a name="body_disclaimer_link" id="body_ disclaimer _link" alias="DisclaimerLink" class="txt-mobile26_3_2d" href="https://www.adidas.com/us" target="_blank">www.adidas.com</a>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!---->
            <tr>
                <td height="13" align="left" valign="middle" style="font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                    <img height="13" src="http://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/37231f63-3f72-48f3-8047-2650e11742e8.gif" border="0" alt="" style="display:block;">
                </td>
            </tr>
        </tbody></table></td></tr></tbody></table>
                  
              </td></tr> 
            </table>
          </td>  
        </tr>
      </tbody>     
 </body>   
</html>